# Pim_da_Web_001

./: Pim_da_Web_001.csproj  Pim_da_Web_001.sln  Program.cs
Controllers/: AuthController.cs  ColaboradoresController.cs  EstoqueController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs  VendasController.cs
Models/: Cliente.cs  ClienteInput.cs  ClienteViewModel.cs  ColaboradorModel.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  EstoqueViewModel.cs  Fornecedor.cs  FornecedorViewModel.cs  LoginViewModel.cs  Municipio.cs  Produto.cs  ProdutoFornecedor.cs  ProdutoViewModel.cs  Usuario.cs  UsuarioAutenticadoDto.cs  UsuarioInput.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Cliente.cshtml  Colaboradores.cshtml  DetalhesProduto.cshtml  Estoque.cshtml  Fornecedor.cshtml  Index.cshtml  Login.cshtml  Produtos.cshtml  RelatorioDeProdutividade.cshtml  RelatorioDeVendas.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
